{
    "name": "react-anc",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "eslint": "./node_modules/.bin/eslint '**/*.{js,ts,tsx}'",
        "eslint:fix": "npm run eslint -- --fix",
        "format": "prettier-eslint '**/*.{js,ts,tsx}' --write"
    },
    "repository": {
        "type": "git",
        "url": "git+https://gitlab.com/woodlol/react-anc.git"
    },
    "keywords": [
        "react",
        "css",
        "UI"
    ],
    "author": {
        "name": "Alex",
        "email": "alexandrshy@gmail.com",
        "url": "https://github.com/Alexandrshy"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://gitlab.com/woodlol/react-anc/issues"
    },
    "homepage": "https://gitlab.com/woodlol/react-anc#README",
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^2.8.0",
        "@typescript-eslint/parser": "^2.8.0",
        "eslint": "^6.6.0",
        "eslint-config-airbnb": "^18.0.1",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-react": "^7.16.0",
        "eslint-plugin-react-hooks": "^1.7.0",
        "husky": "^3.1.0",
        "lint-staged": "^9.4.3",
        "prettier-eslint": "^9.0.1",
        "prettier-eslint-cli": "^5.0.0"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.(js|jsx|ts|tsx)": [
            "npm run eslint:fix",
            "npm run format",
            "git add"
        ]
    }
}
